                  {data && (
                    <p>{data.results[0].name}</p> // Assuming data is a string, replace with appropriate JSX to display your data
                  )}


                                      <p>Loading...</p>
                    ) : (
                    <div>
                        <TextField id="search" name="search" label="Pokedex" variant="filled" margin="normal" color="success" className="custom-background"/>
                    </div>
                )}


                            <Image
              src="/vercel.svg"
              alt="Vercel Logo"
              className="dark:invert"
              width={100}
              height={24}
              priority
            />